#Srping cloud
spring.application.name=config-server
spring.cloud.config.server.git.uri=


server.port =8081
#Database
spring.datasource.url= jdbc:h2:mem:prueba
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

